spring.application.name=to-do-app
spring.data.mongodb.uri=mongodb+srv://negiashvin7056:e0FqXtZbeFFoajmj@cluster0.lrqvckc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=taskdb
spring.data.mongodb.auto-index-creation=true
